<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hse.yatoufang.CustormView.StatisticsMonth
        android:id="@+id/statistics_month"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.hse.yatoufang.CustormView.StatisticsMonth>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#595959">

        <com.hse.yatoufang.CustormView.StatisticsWeek
            android:id="@+id/statistics_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isMonth="true" />
    </LinearLayout>

</LinearLayout>
